POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
PG_ADMIN_EMAIL=test@test.com
PG_ADMIN_PASSWORD=test
MOUNT=/home/ram/Projects/linuxservers/postgres
DOMAIN=your-duckdns-domain
TLS_ENABLED=true
WEB_ENTRYPOINT=websecure
